* {
    font-family: Helvetica, Arial, sans-serif; 
}

body {
    padding: 5px 0;
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}
h3 {
    text-align: center;
}
input {
    font-size: 1.3rem;
    width: 100%;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap; */
}
@media (min-width: 500px) { 
    .card-grid {
    grid-template-columns: repeat(2, 1fr);

    }
}
@media (min-width: 768px) { 
    .card-grid {
        
        grid-template-columns: repeat(3, 1fr); 
    }
}
.card-nombre {
    text-align: center;
}
.card {
    align-content: center;
    border: 1px solid grey;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 10px;
    margin-right: 10px;
    overflow: hidden;
}

.card p {
    padding: 5px;
    text-align: center;
}

.card img {
    max-height: 170px;
    width: 100%;
}